PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://nishikantkumar9871:ZPl7UZnQJcGHQ1q9@cluster0.1okbdlq.mongodb.net
ACCESS_TOKEN_SECRET=OTUCd4FUBVYVHdhdbdubd63hhgjg-fgntfifhr-gfbh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0f7fyrrhhrbrir8949488jUTUTBTUirhrbr-rjrh
REFRESH_TOKEN_SECRET=10d
CLOUDINARY_CLOUD_NAME=dgi8vawmt
CLOUDINARY_API_KEY=437292697633639
CLOUDINARY_API_SECRET=DE07gq_YfBudjapb7TO6w8hNKIs